# WildBicycle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exmaple/wildbicycle/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmaple/wildbicycle/: MainActivity.kt  MainActivityViewModel.kt  WildBicicleApp.kt
app/src/main/java/com/exmaple/wildbicycle/RecyclerViewDrawerMenu/: Races.kt  RacesProvider.kt
app/src/main/java/com/exmaple/wildbicycle/RecyclerViewDrawerMenu/adapter/: RacesAdapter.kt  RacesView.kt
app/src/main/java/com/exmaple/wildbicycle/bases/: BaseViewModel.kt
app/src/main/java/com/exmaple/wildbicycle/database/: DataSource.kt
app/src/main/java/com/exmaple/wildbicycle/di/: ApplicationModule.kt
app/src/main/java/com/exmaple/wildbicycle/managers/: DataSource.kt  SHA512.kt  UserManager.kt
app/src/main/java/com/exmaple/wildbicycle/model/: ProviderType.kt  User.kt
app/src/main/java/com/exmaple/wildbicycle/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/exmaple/wildbicycle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/exmaple/wildbicycle/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/exmaple/wildbicycle/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/exmaple/wildbicycle/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/exmaple/wildbicycle/user/: User.kt
app/src/main/java/com/exmaple/wildbicycle/utils/: Event.kt  Exceptions.kt
app/src/main/res/drawable/: camino_ic.xml  centermap_icon.xml  close_icon.xml  max.xml  min.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_login.xml  fragment_record.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exmaple/wildbicycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
